Start time is: 1564787765.834586
Done Generating Data. Time since startTime: 4.206162214279175
Done Model Fitting. Time since startTime: 20.308540105819702Start time is: 1564787786.3780131
Done Generating Data. Time since startTime: 3.232729911804199
Done Model Fitting. Time since startTime: 4.351356267929077Start time is: 1564787790.8178964
Done Generating Data. Time since startTime: 3.2579524517059326
Done Model Fitting. Time since startTime: 4.418008089065552Start time is: 1564787795.337423
Done Generating Data. Time since startTime: 3.414238452911377
Done Model Fitting. Time since startTime: 4.6147027015686035Start time is: 1564787800.0669146
Done Generating Data. Time since startTime: 3.0464744567871094
Done Model Fitting. Time since startTime: 4.110056638717651Start time is: 1564787814.9278028
Done Generating Data. Time since startTime: 3.7419517040252686
Done Model Fitting. Time since startTime: 5.089650392532349Start time is: 1564787820.1581864
Done Generating Data. Time since startTime: 3.3964619636535645
Done Model Fitting. Time since startTime: 4.7338762283325195Start time is: 1564787825.0466702
Done Generating Data. Time since startTime: 2.923968553543091
Done Model Fitting. Time since startTime: 4.174875020980835Start time is: 1564787829.3889568
Done Generating Data. Time since startTime: 3.359783411026001
Done Model Fitting. Time since startTime: 4.665017604827881Start time is: 1564787834.2349641
Done Generating Data. Time since startTime: 3.8454501628875732
Done Model Fitting. Time since startTime: 5.35101318359375Start time is: 1564787850.8007107
Done Generating Data. Time since startTime: 3.310447931289673
Done Model Fitting. Time since startTime: 4.601297378540039Start time is: 1564787855.611191
Done Generating Data. Time since startTime: 3.328643321990967
Done Model Fitting. Time since startTime: 4.712986469268799Start time is: 1564787860.5503654
Done Generating Data. Time since startTime: 3.2142930030822754
Done Model Fitting. Time since startTime: 4.57065749168396Start time is: 1564787865.3582063
Done Generating Data. Time since startTime: 3.039543390274048
Done Model Fitting. Time since startTime: 4.38814377784729Start time is: 1564787869.9975765
Done Generating Data. Time since startTime: 3.4697911739349365
Done Model Fitting. Time since startTime: 4.95563006401062Start time is: 1564787886.055417
Done Generating Data. Time since startTime: 3.669609308242798
Done Model Fitting. Time since startTime: 5.263317108154297Start time is: 1564787891.6026297
Done Generating Data. Time since startTime: 3.5194296836853027
Done Model Fitting. Time since startTime: 5.088719367980957Start time is: 1564787896.9859538
Done Generating Data. Time since startTime: 3.450721025466919
Done Model Fitting. Time since startTime: 4.950363874435425Start time is: 1564787902.2448843
Done Generating Data. Time since startTime: 3.510040283203125
Done Model Fitting. Time since startTime: 5.23915696144104Start time is: 1564787907.8072672
Done Generating Data. Time since startTime: 3.461488962173462
Done Model Fitting. Time since startTime: 4.996803045272827Start time is: 1564787923.9841979
Done Generating Data. Time since startTime: 3.1446540355682373
Done Model Fitting. Time since startTime: 4.610059499740601Start time is: 1564787928.9475133
Done Generating Data. Time since startTime: 3.117563247680664
Done Model Fitting. Time since startTime: 4.596705675125122Start time is: 1564787933.9127321
Done Generating Data. Time since startTime: 3.46187162399292
Done Model Fitting. Time since startTime: 5.092651128768921Start time is: 1564787939.3885422
Done Generating Data. Time since startTime: 3.989147424697876
Done Model Fitting. Time since startTime: 5.728055477142334Start time is: 1564787945.5128365
Done Generating Data. Time since startTime: 3.3652191162109375
Done Model Fitting. Time since startTime: 4.917787075042725Start time is: 1564787961.7151988
Done Generating Data. Time since startTime: 3.462341785430908
Done Model Fitting. Time since startTime: 5.085936546325684Start time is: 1564787967.2281868
Done Generating Data. Time since startTime: 3.2483882904052734
Done Model Fitting. Time since startTime: 4.86729884147644Start time is: 1564787972.5621123
Done Generating Data. Time since startTime: 3.287766933441162
Done Model Fitting. Time since startTime: 4.832927227020264Start time is: 1564787977.8509476
Done Generating Data. Time since startTime: 3.462127208709717
Done Model Fitting. Time since startTime: 5.21317720413208Start time is: 1564787983.5343513
Done Generating Data. Time since startTime: 3.1529338359832764
Done Model Fitting. Time since startTime: 4.776515245437622Start time is: 1564787999.5657642
Done Generating Data. Time since startTime: 3.2430155277252197
Done Model Fitting. Time since startTime: 4.9539148807525635Start time is: 1564788005.019947
Done Generating Data. Time since startTime: 3.2561168670654297
Done Model Fitting. Time since startTime: 4.890683174133301Start time is: 1564788010.425355
Done Generating Data. Time since startTime: 3.029320240020752
Done Model Fitting. Time since startTime: 4.701353073120117Start time is: 1564788015.6620238
Done Generating Data. Time since startTime: 3.4499294757843018
Done Model Fitting. Time since startTime: 5.225988864898682Start time is: 1564788021.4328172
Done Generating Data. Time since startTime: 3.449812173843384
Done Model Fitting. Time since startTime: 5.268028259277344Start time is: 1564788038.0424387
Done Generating Data. Time since startTime: 3.6414871215820312
Done Model Fitting. Time since startTime: 5.507440805435181Start time is: 1564788044.1249163
Done Generating Data. Time since startTime: 3.795564651489258
Done Model Fitting. Time since startTime: 5.831073522567749Start time is: 1564788050.5477853
Done Generating Data. Time since startTime: 3.5536937713623047
Done Model Fitting. Time since startTime: 5.530324220657349Start time is: 1564788056.6830297
Done Generating Data. Time since startTime: 3.025758743286133
Done Model Fitting. Time since startTime: 4.836249351501465Start time is: 1564788062.2570007
Done Generating Data. Time since startTime: 3.450788736343384
Done Model Fitting. Time since startTime: 5.476552724838257Start time is: 1564788079.3248363
Done Generating Data. Time since startTime: 3.4532434940338135
Done Model Fitting. Time since startTime: 5.713589668273926Start time is: 1564788085.6913145
Done Generating Data. Time since startTime: 3.8162381649017334
Done Model Fitting. Time since startTime: 5.905279874801636Start time is: 1564788092.2632685
Done Generating Data. Time since startTime: 3.4542150497436523
Done Model Fitting. Time since startTime: 5.620950937271118Start time is: 1564788098.5651033
Done Generating Data. Time since startTime: 3.1629230976104736
Done Model Fitting. Time since startTime: 5.160516023635864Start time is: 1564788104.4226823
Done Generating Data. Time since startTime: 3.474776029586792
Done Model Fitting. Time since startTime: 5.631686210632324Start time is: 1564788121.5575678
Done Generating Data. Time since startTime: 3.475816249847412
Done Model Fitting. Time since startTime: 5.537825584411621Start time is: 1564788127.8211455
Done Generating Data. Time since startTime: 3.4502713680267334
Done Model Fitting. Time since startTime: 5.574171543121338Start time is: 1564788134.1315293
Done Generating Data. Time since startTime: 3.450171709060669
Done Model Fitting. Time since startTime: 5.546794891357422Start time is: 1564788140.4301186
Done Generating Data. Time since startTime: 2.957836389541626
Done Model Fitting. Time since startTime: 4.918706178665161Start time is: 1564788146.113627
Done Generating Data. Time since startTime: 3.4614946842193604
Done Model Fitting. Time since startTime: 5.651330471038818

