Start time is: 1564787899.1337452
Done Generating Data. Time since startTime: 7.0549092292785645
Done Model Fitting. Time since startTime: 11.001667976379395Start time is: 1564787910.2204874
Done Generating Data. Time since startTime: 7.644323348999023
Done Model Fitting. Time since startTime: 9.91492772102356Start time is: 1564787920.225538
Done Generating Data. Time since startTime: 7.522364377975464
Done Model Fitting. Time since startTime: 9.700629949569702Start time is: 1564787941.9507906
Done Generating Data. Time since startTime: 8.83977198600769
Done Model Fitting. Time since startTime: 11.552205324172974Start time is: 1564787953.6181128
Done Generating Data. Time since startTime: 8.340736627578735
Done Model Fitting. Time since startTime: 10.838517665863037Start time is: 1564787976.395111
Done Generating Data. Time since startTime: 9.506467342376709
Done Model Fitting. Time since startTime: 12.44852876663208Start time is: 1564787988.986926
Done Generating Data. Time since startTime: 9.768697261810303
Done Model Fitting. Time since startTime: 12.78600525856018Start time is: 1564788001.927416
Done Generating Data. Time since startTime: 7.394972562789917
Done Model Fitting. Time since startTime: 9.686318397521973Start time is: 1564788023.5496547
Done Generating Data. Time since startTime: 8.866040468215942
Done Model Fitting. Time since startTime: 11.717657327651978Start time is: 1564788035.527854
Done Generating Data. Time since startTime: 9.361865758895874
Done Model Fitting. Time since startTime: 11.89465045928955Start time is: 1564788059.5404463
Done Generating Data. Time since startTime: 8.822083950042725
Done Model Fitting. Time since startTime: 11.32781171798706Start time is: 1564788071.076879
Done Generating Data. Time since startTime: 8.168717861175537
Done Model Fitting. Time since startTime: 10.590855360031128Start time is: 1564788081.8928533
Done Generating Data. Time since startTime: 8.011234045028687
Done Model Fitting. Time since startTime: 10.446960926055908Start time is: 1564788104.4530692
Done Generating Data. Time since startTime: 7.743474721908569
Done Model Fitting. Time since startTime: 10.227022886276245Start time is: 1564788114.9319508
Done Generating Data. Time since startTime: 9.237253189086914
Done Model Fitting. Time since startTime: 12.17943525314331Start time is: 1564788139.4528658
Done Generating Data. Time since startTime: 9.426356792449951
Done Model Fitting. Time since startTime: 12.449203968048096Start time is: 1564788152.1858227
Done Generating Data. Time since startTime: 8.616108179092407
Done Model Fitting. Time since startTime: 11.30173945426941Start time is: 1564788163.781948
Done Generating Data. Time since startTime: 8.643163919448853
Done Model Fitting. Time since startTime: 11.34788203239441Start time is: 1564788187.311798
Done Generating Data. Time since startTime: 8.007769107818604
Done Model Fitting. Time since startTime: 10.595548868179321Start time is: 1564788198.2309036
Done Generating Data. Time since startTime: 7.6334075927734375
Done Model Fitting. Time since startTime: 10.150501251220703Start time is: 1564788220.8128433
Done Generating Data. Time since startTime: 8.89850926399231
Done Model Fitting. Time since startTime: 11.843014001846313Start time is: 1564788233.0087738
Done Generating Data. Time since startTime: 9.080868005752563
Done Model Fitting. Time since startTime: 12.311335563659668Start time is: 1564788245.6887043
Done Generating Data. Time since startTime: 9.634138107299805
Done Model Fitting. Time since startTime: 12.923614978790283Start time is: 1564788271.118743
Done Generating Data. Time since startTime: 8.637007474899292
Done Model Fitting. Time since startTime: 11.598964929580688Start time is: 1564788283.114019
Done Generating Data. Time since startTime: 9.681427717208862
Done Model Fitting. Time since startTime: 13.047441244125366

