Start time is: 1564792144.0690396
Done Generating Data. Time since startTime: 38.80165076255798
Done Model Fitting. Time since startTime: 44.58169913291931
Start time is: 1564792201.1862144
Done Generating Data. Time since startTime: 42.18552207946777
Done Model Fitting. Time since startTime: 48.7827308177948
Start time is: 1564792263.3237426
Done Generating Data. Time since startTime: 42.2991828918457
Done Model Fitting. Time since startTime: 48.53082299232483
Start time is: 1564792325.3740888
Done Generating Data. Time since startTime: 45.418415784835815
Done Model Fitting. Time since startTime: 51.77939581871033
Start time is: 1564792390.6775272
Done Generating Data. Time since startTime: 47.17687702178955
Done Model Fitting. Time since startTime: 54.83416795730591
Start time is: 1564792459.2176778
Done Generating Data. Time since startTime: 46.445441246032715
Done Model Fitting. Time since startTime: 53.276360273361206
Start time is: 1564792527.6414132
Done Generating Data. Time since startTime: 50.130911111831665
Done Model Fitting. Time since startTime: 57.2485294342041
