Start time is: 1564791985.7078078
Done Generating Data. Time since startTime: 7.377228260040283
Done Model Fitting. Time since startTime: 13.222590923309326
Start time is: 1564791998.9905043
Done Generating Data. Time since startTime: 6.300573825836182
Done Model Fitting. Time since startTime: 7.218543767929077
Start time is: 1564792006.279916
Done Generating Data. Time since startTime: 5.521803855895996
Done Model Fitting. Time since startTime: 6.485241174697876
Start time is: 1564792022.78316
Done Generating Data. Time since startTime: 3.0606586933135986
Done Model Fitting. Time since startTime: 3.6078991889953613
Start time is: 1564792026.4828458
Done Generating Data. Time since startTime: 3.343078851699829
Done Model Fitting. Time since startTime: 4.005060195922852
Start time is: 1564792038.2763138
Done Generating Data. Time since startTime: 3.439652442932129
Done Model Fitting. Time since startTime: 4.137709140777588
Start time is: 1564792042.5276442
Done Generating Data. Time since startTime: 4.602848529815674
Done Model Fitting. Time since startTime: 5.423667669296265
Start time is: 1564792048.0761137
Done Generating Data. Time since startTime: 3.776201009750366
Done Model Fitting. Time since startTime: 4.62339186668396
Start time is: 1564792060.426695
Done Generating Data. Time since startTime: 2.878173589706421
Done Model Fitting. Time since startTime: 3.551177978515625
Start time is: 1564792064.1248405
Done Generating Data. Time since startTime: 2.9580371379852295
Done Model Fitting. Time since startTime: 3.6509222984313965
Start time is: 1564792075.3469439
Done Generating Data. Time since startTime: 3.0576329231262207
Done Model Fitting. Time since startTime: 3.7011466026306152
Start time is: 1564792079.218542
Done Generating Data. Time since startTime: 2.9468393325805664
Done Model Fitting. Time since startTime: 3.616814613342285
Start time is: 1564792083.0186071
Done Generating Data. Time since startTime: 3.080352783203125
Done Model Fitting. Time since startTime: 3.8395421504974365
Start time is: 1564792094.6297174
Done Generating Data. Time since startTime: 3.0146055221557617
Done Model Fitting. Time since startTime: 3.8940365314483643
Start time is: 1564792098.7929118
Done Generating Data. Time since startTime: 3.3360421657562256
Done Model Fitting. Time since startTime: 4.114078521728516
Start time is: 1564792111.5439463
Done Generating Data. Time since startTime: 3.5099539756774902
Done Model Fitting. Time since startTime: 4.302378416061401
Start time is: 1564792116.0765843
Done Generating Data. Time since startTime: 2.9590046405792236
Done Model Fitting. Time since startTime: 3.6946849822998047
Start time is: 1564792120.0117748
Done Generating Data. Time since startTime: 2.974754571914673
Done Model Fitting. Time since startTime: 3.787872314453125
Start time is: 1564792131.741187
Done Generating Data. Time since startTime: 3.5221543312072754
Done Model Fitting. Time since startTime: 4.477215766906738
Start time is: 1564792136.6619763
Done Generating Data. Time since startTime: 4.059895038604736
Done Model Fitting. Time since startTime: 5.008843421936035
Start time is: 1564792150.5908656
Done Generating Data. Time since startTime: 4.928052186965942
Done Model Fitting. Time since startTime: 5.890415668487549
Start time is: 1564792156.7714467
Done Generating Data. Time since startTime: 4.578575849533081
Done Model Fitting. Time since startTime: 5.5084145069122314
Start time is: 1564792162.5819964
Done Generating Data. Time since startTime: 3.881267547607422
Done Model Fitting. Time since startTime: 4.745287179946899
Start time is: 1564792176.6132407
Done Generating Data. Time since startTime: 4.657416105270386
Done Model Fitting. Time since startTime: 5.613206386566162
Start time is: 1564792182.5536845
Done Generating Data. Time since startTime: 5.072664022445679
Done Model Fitting. Time since startTime: 6.114717721939087
