Start time is: 1564792249.09234
Done Generating Data. Time since startTime: 15.705074310302734
Done Model Fitting. Time since startTime: 17.666730642318726
Start time is: 1564792266.8192935
Done Generating Data. Time since startTime: 15.974463939666748
Done Model Fitting. Time since startTime: 18.286760807037354
Start time is: 1564792296.4913964
Done Generating Data. Time since startTime: 15.98119568824768
Done Model Fitting. Time since startTime: 17.96528935432434
Start time is: 1564792326.5882921
Done Generating Data. Time since startTime: 15.569396257400513
Done Model Fitting. Time since startTime: 17.855586528778076
Start time is: 1564792356.3967583
Done Generating Data. Time since startTime: 15.70590353012085
Done Model Fitting. Time since startTime: 18.007067680358887
Start time is: 1564792385.879511
Done Generating Data. Time since startTime: 16.55294919013977
Done Model Fitting. Time since startTime: 18.83901023864746
Start time is: 1564792404.8317196
Done Generating Data. Time since startTime: 15.517699003219604
Done Model Fitting. Time since startTime: 17.7371027469635
Start time is: 1564792434.0260987
Done Generating Data. Time since startTime: 15.560128688812256
Done Model Fitting. Time since startTime: 17.820175647735596
Start time is: 1564792463.4659343
Done Generating Data. Time since startTime: 15.050031185150146
Done Model Fitting. Time since startTime: 17.299306869506836
Start time is: 1564792492.5104156
Done Generating Data. Time since startTime: 15.104027271270752
Done Model Fitting. Time since startTime: 17.370914936065674
Start time is: 1564792521.4951756
Done Generating Data. Time since startTime: 15.237265348434448
Done Model Fitting. Time since startTime: 17.404345989227295
Start time is: 1564792539.087397
Done Generating Data. Time since startTime: 13.695240497589111
Done Model Fitting. Time since startTime: 16.069488286972046
Start time is: 1564792566.6615992
Done Generating Data. Time since startTime: 14.589014530181885
Done Model Fitting. Time since startTime: 17.052353143692017
