Start time is: 1564792249.092102
Done Generating Data. Time since startTime: 59.509785890579224
Done Model Fitting. Time since startTime: 66.7093334197998
Start time is: 1564792327.2927773
Done Generating Data. Time since startTime: 61.07776665687561
Done Model Fitting. Time since startTime: 68.08520650863647
Start time is: 1564792406.754411
Done Generating Data. Time since startTime: 63.10728454589844
Done Model Fitting. Time since startTime: 70.51302599906921
Start time is: 1564792489.156443
Done Generating Data. Time since startTime: 63.3142991065979
Done Model Fitting. Time since startTime: 71.10252165794373
