Start time is: 1564792178.0896156
Done Generating Data. Time since startTime: 16.30882239341736
Done Model Fitting. Time since startTime: 22.06658363342285
Start time is: 1564792200.2273974
Done Generating Data. Time since startTime: 11.863529682159424
Done Model Fitting. Time since startTime: 14.569073677062988
Start time is: 1564792225.0651538
Done Generating Data. Time since startTime: 13.608933925628662
Done Model Fitting. Time since startTime: 16.438640117645264
Start time is: 1564792252.5570817
Done Generating Data. Time since startTime: 13.761682748794556
Done Model Fitting. Time since startTime: 16.77729630470276
Start time is: 1564792280.743465
Done Generating Data. Time since startTime: 17.62604784965515
Done Model Fitting. Time since startTime: 21.838475465774536
Start time is: 1564792315.8775063
Done Generating Data. Time since startTime: 17.46621799468994
Done Model Fitting. Time since startTime: 22.0572988986969
Start time is: 1564792338.068516
Done Generating Data. Time since startTime: 20.42470908164978
Done Model Fitting. Time since startTime: 25.964093685150146
Start time is: 1564792377.137338
Done Generating Data. Time since startTime: 21.46025013923645
Done Model Fitting. Time since startTime: 27.734744787216187
Start time is: 1564792418.6285622
Done Generating Data. Time since startTime: 22.26783776283264
Done Model Fitting. Time since startTime: 28.736180305480957
Start time is: 1564792461.2837975
Done Generating Data. Time since startTime: 22.977288007736206
Done Model Fitting. Time since startTime: 29.359448671340942
Start time is: 1564792504.7325099
Done Generating Data. Time since startTime: 24.52641463279724
Done Model Fitting. Time since startTime: 31.73201084136963
Start time is: 1564792536.6631544
Done Generating Data. Time since startTime: 24.92545771598816
Done Model Fitting. Time since startTime: 32.41690683364868
Start time is: 1564792584.0779922
Done Generating Data. Time since startTime: 23.550710201263428
Done Model Fitting. Time since startTime: 30.54815411567688
