Start time is: 1564792279.444476
Done Generating Data. Time since startTime: 14.139243602752686
Done Model Fitting. Time since startTime: 28.10050320625305
Start time is: 1564792307.6153884
Done Generating Data. Time since startTime: 16.004778623580933
Done Model Fitting. Time since startTime: 20.667738914489746
Start time is: 1564792339.693121
Done Generating Data. Time since startTime: 16.743449926376343
Done Model Fitting. Time since startTime: 21.25660991668701
Start time is: 1564792372.848487
Done Generating Data. Time since startTime: 16.610801219940186
Done Model Fitting. Time since startTime: 21.32746195793152
Start time is: 1564792406.0641751
Done Generating Data. Time since startTime: 17.3368558883667
Done Model Fitting. Time since startTime: 23.309398412704468
Start time is: 1564792441.6188025
Done Generating Data. Time since startTime: 18.753845691680908
Done Model Fitting. Time since startTime: 24.07869243621826
Start time is: 1564792465.842778
Done Generating Data. Time since startTime: 18.90220046043396
Done Model Fitting. Time since startTime: 24.197940826416016
Start time is: 1564792502.687305
Done Generating Data. Time since startTime: 18.55707621574402
Done Model Fitting. Time since startTime: 23.940373182296753
Start time is: 1564792539.2068024
Done Generating Data. Time since startTime: 19.261213064193726
Done Model Fitting. Time since startTime: 24.697166442871094
Start time is: 1564792576.9664528
Done Generating Data. Time since startTime: 22.01292109489441
Done Model Fitting. Time since startTime: 27.374000787734985
Start time is: 1564792616.8621128
Done Generating Data. Time since startTime: 19.773993968963623
Done Model Fitting. Time since startTime: 25.391716241836548
Start time is: 1564792642.4550815
Done Generating Data. Time since startTime: 20.39680552482605
Done Model Fitting. Time since startTime: 26.725163221359253
Start time is: 1564792684.983635
Done Generating Data. Time since startTime: 19.94095230102539
Done Model Fitting. Time since startTime: 25.90851092338562
