Start time is: 1564792279.6180208
Done Generating Data. Time since startTime: 30.398967504501343
Done Model Fitting. Time since startTime: 39.67911410331726
Start time is: 1564792330.580933
Done Generating Data. Time since startTime: 38.97939395904541
Done Model Fitting. Time since startTime: 51.047205448150635
Start time is: 1564792395.4571898
Done Generating Data. Time since startTime: 46.29955339431763
Done Model Fitting. Time since startTime: 60.797802448272705
Start time is: 1564792469.9054177
Done Generating Data. Time since startTime: 44.55692505836487
Done Model Fitting. Time since startTime: 58.24591064453125
Start time is: 1564792541.7248697
Done Generating Data. Time since startTime: 39.39839291572571
Done Model Fitting. Time since startTime: 51.125340938568115
Start time is: 1564792605.554546
Done Generating Data. Time since startTime: 40.27239012718201
Done Model Fitting. Time since startTime: 52.28900456428528
Start time is: 1564792670.6151834
Done Generating Data. Time since startTime: 40.231637477874756
Done Model Fitting. Time since startTime: 52.46532678604126
