Start time is: 1564792020.1315386
Done Generating Data. Time since startTime: 14.792024850845337
Done Model Fitting. Time since startTime: 33.427592277526855
Start time is: 1564792053.6485224
Done Generating Data. Time since startTime: 11.799874305725098
Done Model Fitting. Time since startTime: 15.33145546913147
Start time is: 1564792079.259574
Done Generating Data. Time since startTime: 9.26871395111084
Done Model Fitting. Time since startTime: 12.028806924819946
Start time is: 1564792100.720232
Done Generating Data. Time since startTime: 8.048853635787964
Done Model Fitting. Time since startTime: 10.27930235862732
Start time is: 1564792120.0982468
Done Generating Data. Time since startTime: 8.704366207122803
Done Model Fitting. Time since startTime: 11.799684047698975
Start time is: 1564792141.4996705
Done Generating Data. Time since startTime: 11.055434465408325
Done Model Fitting. Time since startTime: 14.524351596832275
Start time is: 1564792156.160874
Done Generating Data. Time since startTime: 11.844175815582275
Done Model Fitting. Time since startTime: 15.481724500656128
Start time is: 1564792181.8664556
Done Generating Data. Time since startTime: 15.794384956359863
Done Model Fitting. Time since startTime: 20.130671977996826
Start time is: 1564792213.4554677
Done Generating Data. Time since startTime: 13.221698999404907
Done Model Fitting. Time since startTime: 17.053680419921875
Start time is: 1564792241.4197202
Done Generating Data. Time since startTime: 14.486763954162598
Done Model Fitting. Time since startTime: 19.43844985961914
Start time is: 1564792273.3330972
Done Generating Data. Time since startTime: 14.960102796554565
Done Model Fitting. Time since startTime: 19.623751401901245
Start time is: 1564792293.1557908
Done Generating Data. Time since startTime: 14.750345706939697
Done Model Fitting. Time since startTime: 19.449235677719116
Start time is: 1564792324.1393683
Done Generating Data. Time since startTime: 14.925092220306396
Done Model Fitting. Time since startTime: 19.57530117034912
