Start time is: 1564791986.0130527
Done Generating Data. Time since startTime: 60.709436655044556
Done Model Fitting. Time since startTime: 68.93478918075562
Start time is: 1564792066.3567307
Done Generating Data. Time since startTime: 62.2830605506897
Done Model Fitting. Time since startTime: 70.8016586303711
Start time is: 1564792148.5493844
Done Generating Data. Time since startTime: 107.57217264175415
Done Model Fitting. Time since startTime: 123.52083396911621
Start time is: 1564792286.746988
Done Generating Data. Time since startTime: 120.79852056503296
Done Model Fitting. Time since startTime: 138.17702198028564
