Start time is: 1564792249.1876335
Done Generating Data. Time since startTime: 30.86492681503296
Done Model Fitting. Time since startTime: 34.594876527786255
Start time is: 1564792295.1914155
Done Generating Data. Time since startTime: 32.08746027946472
Done Model Fitting. Time since startTime: 35.84715414047241
Start time is: 1564792342.5563014
Done Generating Data. Time since startTime: 32.72050714492798
Done Model Fitting. Time since startTime: 36.8385865688324
Start time is: 1564792391.3128407
Done Generating Data. Time since startTime: 31.217400550842285
Done Model Fitting. Time since startTime: 35.38982319831848
Start time is: 1564792439.1097858
Done Generating Data. Time since startTime: 33.021564960479736
Done Model Fitting. Time since startTime: 36.76819205284119
Start time is: 1564792487.2911747
Done Generating Data. Time since startTime: 31.48292112350464
Done Model Fitting. Time since startTime: 35.74864315986633
Start time is: 1564792535.073662
Done Generating Data. Time since startTime: 31.422134160995483
Done Model Fitting. Time since startTime: 35.47658586502075
