Start time is: 1564792020.7994897
Done Generating Data. Time since startTime: 9.354989290237427
Done Model Fitting. Time since startTime: 30.812906742095947
Start time is: 1564792051.6831686
Done Generating Data. Time since startTime: 8.458647727966309
Done Model Fitting. Time since startTime: 11.542353630065918
Start time is: 1564792063.3089294
Done Generating Data. Time since startTime: 8.681977033615112
Done Model Fitting. Time since startTime: 11.401613235473633
Start time is: 1564792085.9478128
Done Generating Data. Time since startTime: 7.802509069442749
Done Model Fitting. Time since startTime: 10.72071385383606
Start time is: 1564792096.8496056
Done Generating Data. Time since startTime: 8.620562553405762
Done Model Fitting. Time since startTime: 11.441564559936523
Start time is: 1564792119.907997
Done Generating Data. Time since startTime: 7.987915515899658
Done Model Fitting. Time since startTime: 10.941669464111328
Start time is: 1564792131.0514119
Done Generating Data. Time since startTime: 9.175087928771973
Done Model Fitting. Time since startTime: 12.15985107421875
Start time is: 1564792143.357749
Done Generating Data. Time since startTime: 8.531855821609497
Done Model Fitting. Time since startTime: 11.582907676696777
Start time is: 1564792166.8476958
Done Generating Data. Time since startTime: 8.476123094558716
Done Model Fitting. Time since startTime: 11.275601863861084
Start time is: 1564792178.2950563
Done Generating Data. Time since startTime: 7.963280439376831
Done Model Fitting. Time since startTime: 10.90749192237854
Start time is: 1564792201.5180743
Done Generating Data. Time since startTime: 8.137975692749023
Done Model Fitting. Time since startTime: 10.98665714263916
Start time is: 1564792212.703275
Done Generating Data. Time since startTime: 8.257577419281006
Done Model Fitting. Time since startTime: 11.101532697677612
Start time is: 1564792224.022292
Done Generating Data. Time since startTime: 8.800251722335815
Done Model Fitting. Time since startTime: 11.945924282073975
Start time is: 1564792247.9952226
Done Generating Data. Time since startTime: 9.20115852355957
Done Model Fitting. Time since startTime: 13.352298736572266
Start time is: 1564792261.679965
Done Generating Data. Time since startTime: 8.563177824020386
Done Model Fitting. Time since startTime: 12.258187055587769
Start time is: 1564792286.4022653
Done Generating Data. Time since startTime: 9.307209968566895
Done Model Fitting. Time since startTime: 12.607281684875488
Start time is: 1564792299.2782497
Done Generating Data. Time since startTime: 8.302485227584839
Done Model Fitting. Time since startTime: 11.596363306045532
Start time is: 1564792311.2065604
Done Generating Data. Time since startTime: 8.176392078399658
Done Model Fitting. Time since startTime: 11.169841051101685
Start time is: 1564792334.6449316
Done Generating Data. Time since startTime: 8.128334522247314
Done Model Fitting. Time since startTime: 11.150448560714722
Start time is: 1564792346.1040294
Done Generating Data. Time since startTime: 8.303687810897827
Done Model Fitting. Time since startTime: 11.543941974639893
Start time is: 1564792370.4104667
Done Generating Data. Time since startTime: 7.70976185798645
Done Model Fitting. Time since startTime: 10.716025829315186
Start time is: 1564792381.4676342
Done Generating Data. Time since startTime: 8.67431640625
Done Model Fitting. Time since startTime: 11.769940853118896
Start time is: 1564792393.5890563
Done Generating Data. Time since startTime: 8.510790824890137
Done Model Fitting. Time since startTime: 11.689521312713623
Start time is: 1564792418.2170246
Done Generating Data. Time since startTime: 8.611665964126587
Done Model Fitting. Time since startTime: 11.688211917877197
Start time is: 1564792430.2850306
Done Generating Data. Time since startTime: 8.315743684768677
Done Model Fitting. Time since startTime: 11.405733823776245
