Start time is: 1564792020.4735682
Done Generating Data. Time since startTime: 31.320654153823853
Done Model Fitting. Time since startTime: 40.51149344444275
Start time is: 1564792072.8801599
Done Generating Data. Time since startTime: 54.08064246177673
Done Model Fitting. Time since startTime: 69.17571425437927
Start time is: 1564792156.6367888
Done Generating Data. Time since startTime: 68.64816308021545
Done Model Fitting. Time since startTime: 89.40503597259521
Start time is: 1564792262.750365
Done Generating Data. Time since startTime: 70.27914190292358
Done Model Fitting. Time since startTime: 90.72750401496887
Start time is: 1564792369.8954914
Done Generating Data. Time since startTime: 70.01544117927551
Done Model Fitting. Time since startTime: 90.36634230613708
Start time is: 1564792476.6760223
Done Generating Data. Time since startTime: 70.00271415710449
Done Model Fitting. Time since startTime: 90.80975580215454
Start time is: 1564792583.919374
Done Generating Data. Time since startTime: 72.61661434173584
Done Model Fitting. Time since startTime: 94.02349185943604
