Start time is: 1564792177.7067504
Done Generating Data. Time since startTime: 28.14580512046814
Done Model Fitting. Time since startTime: 36.31411361694336
Start time is: 1564792225.1404815
Done Generating Data. Time since startTime: 22.128498077392578
Done Model Fitting. Time since startTime: 27.712594747543335
Start time is: 1564792263.2555325
Done Generating Data. Time since startTime: 24.48362398147583
Done Model Fitting. Time since startTime: 31.067430019378662
Start time is: 1564792304.7357101
Done Generating Data. Time since startTime: 33.17657947540283
Done Model Fitting. Time since startTime: 42.805079221725464
Start time is: 1564792359.6358092
Done Generating Data. Time since startTime: 29.817584991455078
Done Model Fitting. Time since startTime: 37.745962142944336
Start time is: 1564792408.9797704
Done Generating Data. Time since startTime: 41.11560392379761
Done Model Fitting. Time since startTime: 53.147404193878174
Start time is: 1564792475.0024629
Done Generating Data. Time since startTime: 36.80739641189575
Done Model Fitting. Time since startTime: 47.70992350578308
