Start time is: 1564792178.2616153
Done Generating Data. Time since startTime: 7.935909032821655
Done Model Fitting. Time since startTime: 19.759557723999023
Start time is: 1564792198.1035354
Done Generating Data. Time since startTime: 14.7323157787323
Done Model Fitting. Time since startTime: 19.252156019210815
Start time is: 1564792217.4401925
Done Generating Data. Time since startTime: 11.843410968780518
Done Model Fitting. Time since startTime: 15.541195154190063
Start time is: 1564792246.8262432
Done Generating Data. Time since startTime: 12.700470447540283
Done Model Fitting. Time since startTime: 16.93800711631775
Start time is: 1564792263.8728426
Done Generating Data. Time since startTime: 13.399940252304077
Done Model Fitting. Time since startTime: 17.7475106716156
Start time is: 1564792296.4442377
Done Generating Data. Time since startTime: 13.791164636611938
Done Model Fitting. Time since startTime: 18.271394968032837
Start time is: 1564792314.8807087
Done Generating Data. Time since startTime: 13.140218019485474
Done Model Fitting. Time since startTime: 17.428749322891235
Start time is: 1564792332.4557073
Done Generating Data. Time since startTime: 14.549351692199707
Done Model Fitting. Time since startTime: 19.15034770965576
Start time is: 1564792366.2785091
Done Generating Data. Time since startTime: 16.278932809829712
Done Model Fitting. Time since startTime: 21.019579648971558
Start time is: 1564792387.4695914
Done Generating Data. Time since startTime: 15.002048015594482
Done Model Fitting. Time since startTime: 19.833577394485474
Start time is: 1564792422.0340908
Done Generating Data. Time since startTime: 13.136362075805664
Done Model Fitting. Time since startTime: 17.715956687927246
Start time is: 1564792439.9741712
Done Generating Data. Time since startTime: 15.537918090820312
Done Model Fitting. Time since startTime: 20.12725067138672
Start time is: 1564792460.3147688
Done Generating Data. Time since startTime: 13.448552370071411
Done Model Fitting. Time since startTime: 17.86868715286255
Start time is: 1564792493.6771696
Done Generating Data. Time since startTime: 13.12305212020874
Done Model Fitting. Time since startTime: 18.23571753501892
Start time is: 1564792512.1789644
Done Generating Data. Time since startTime: 16.35764765739441
Done Model Fitting. Time since startTime: 22.24199390411377
Start time is: 1564792549.4154797
Done Generating Data. Time since startTime: 13.458359003067017
Done Model Fitting. Time since startTime: 18.834323167800903
Start time is: 1564792568.6368394
Done Generating Data. Time since startTime: 13.87258505821228
Done Model Fitting. Time since startTime: 18.478663206100464
Start time is: 1564792587.3963869
Done Generating Data. Time since startTime: 13.05377721786499
Done Model Fitting. Time since startTime: 17.53239369392395
Start time is: 1564792620.970824
Done Generating Data. Time since startTime: 15.874454498291016
Done Model Fitting. Time since startTime: 21.127657175064087
Start time is: 1564792642.5371714
Done Generating Data. Time since startTime: 17.261370420455933
Done Model Fitting. Time since startTime: 22.501460075378418
Start time is: 1564792682.5999837
Done Generating Data. Time since startTime: 15.383314847946167
Done Model Fitting. Time since startTime: 20.387361764907837
Start time is: 1564792703.3225172
Done Generating Data. Time since startTime: 15.339445114135742
Done Model Fitting. Time since startTime: 20.49563241004944
Start time is: 1564792724.1695876
Done Generating Data. Time since startTime: 14.455389976501465
Done Model Fitting. Time since startTime: 19.332992553710938
Start time is: 1564792758.3614507
Done Generating Data. Time since startTime: 13.70132303237915
Done Model Fitting. Time since startTime: 18.420170307159424
Start time is: 1564792777.1603396
Done Generating Data. Time since startTime: 13.039119720458984
Done Model Fitting. Time since startTime: 17.732566595077515
