Start time is: 1564791986.2358365
Done Generating Data. Time since startTime: 15.195974826812744
Done Model Fitting. Time since startTime: 17.10611867904663
Start time is: 1564792003.4020324
Done Generating Data. Time since startTime: 15.391777276992798
Done Model Fitting. Time since startTime: 17.706097841262817
Start time is: 1564792032.544083
Done Generating Data. Time since startTime: 14.675791025161743
Done Model Fitting. Time since startTime: 16.954330921173096
Start time is: 1564792061.0728714
Done Generating Data. Time since startTime: 16.134052991867065
Done Model Fitting. Time since startTime: 18.446315050125122
Start time is: 1564792090.8567996
Done Generating Data. Time since startTime: 19.56113624572754
Done Model Fitting. Time since startTime: 22.46172070503235
Start time is: 1564792125.8931997
Done Generating Data. Time since startTime: 21.048787832260132
Done Model Fitting. Time since startTime: 24.385720014572144
Start time is: 1564792150.3937247
Done Generating Data. Time since startTime: 19.63802480697632
Done Model Fitting. Time since startTime: 22.893439292907715
Start time is: 1564792186.1078944
Done Generating Data. Time since startTime: 17.696643114089966
Done Model Fitting. Time since startTime: 20.606487035751343
Start time is: 1564792218.9522653
Done Generating Data. Time since startTime: 25.252310037612915
Done Model Fitting. Time since startTime: 29.262269973754883
Start time is: 1564792262.3868616
Done Generating Data. Time since startTime: 25.937458515167236
Done Model Fitting. Time since startTime: 30.276129722595215
Start time is: 1564792307.0457168
Done Generating Data. Time since startTime: 25.670053958892822
Done Model Fitting. Time since startTime: 30.129743576049805
Start time is: 1564792337.345297
Done Generating Data. Time since startTime: 26.153597593307495
Done Model Fitting. Time since startTime: 30.332064390182495
Start time is: 1564792382.6006057
Done Generating Data. Time since startTime: 23.8874831199646
Done Model Fitting. Time since startTime: 28.164792776107788
