Start time is: 1564792142.9760945
Done Generating Data. Time since startTime: 15.2611563205719
Done Model Fitting. Time since startTime: 17.20946741104126
Start time is: 1564792160.2454824
Done Generating Data. Time since startTime: 13.1422758102417
Done Model Fitting. Time since startTime: 15.064589262008667
Start time is: 1564792186.061903
Done Generating Data. Time since startTime: 14.914233922958374
Done Model Fitting. Time since startTime: 16.927412509918213
Start time is: 1564792214.1932926
Done Generating Data. Time since startTime: 15.322474002838135
Done Model Fitting. Time since startTime: 17.413154125213623
Start time is: 1564792243.106409
Done Generating Data. Time since startTime: 15.648707866668701
Done Model Fitting. Time since startTime: 17.685234785079956
Start time is: 1564792272.5795774
Done Generating Data. Time since startTime: 17.800358772277832
Done Model Fitting. Time since startTime: 20.206976890563965
Start time is: 1564792292.9016922
Done Generating Data. Time since startTime: 16.526224851608276
Done Model Fitting. Time since startTime: 18.853755712509155
Start time is: 1564792324.35684
Done Generating Data. Time since startTime: 16.82000160217285
Done Model Fitting. Time since startTime: 19.81387233734131
Start time is: 1564792356.7499735
Done Generating Data. Time since startTime: 16.500695943832397
Done Model Fitting. Time since startTime: 18.905032634735107
Start time is: 1564792387.8880286
Done Generating Data. Time since startTime: 17.12750220298767
Done Model Fitting. Time since startTime: 19.612188577651978
Start time is: 1564792419.450871
Done Generating Data. Time since startTime: 16.476825952529907
Done Model Fitting. Time since startTime: 19.066682815551758
Start time is: 1564792438.6884098
Done Generating Data. Time since startTime: 17.13800597190857
Done Model Fitting. Time since startTime: 19.908618688583374
Start time is: 1564792470.9417615
Done Generating Data. Time since startTime: 16.681017637252808
Done Model Fitting. Time since startTime: 19.478204250335693
