Start time is: 1564792277.6026587
Done Generating Data. Time since startTime: 4.366592645645142
Done Model Fitting. Time since startTime: 26.52795433998108
Start time is: 1564792304.219884
Done Generating Data. Time since startTime: 4.835807800292969
Done Model Fitting. Time since startTime: 5.841684103012085
Start time is: 1564792310.144645
Done Generating Data. Time since startTime: 4.6912500858306885
Done Model Fitting. Time since startTime: 5.789157152175903
Start time is: 1564792324.8249524
Done Generating Data. Time since startTime: 4.061553716659546
Done Model Fitting. Time since startTime: 4.982879161834717
Start time is: 1564792329.918625
Done Generating Data. Time since startTime: 4.230313539505005
Done Model Fitting. Time since startTime: 5.111980199813843
Start time is: 1564792343.6094062
Done Generating Data. Time since startTime: 4.1757402420043945
Done Model Fitting. Time since startTime: 5.19171667098999
Start time is: 1564792348.933241
Done Generating Data. Time since startTime: 4.182585716247559
Done Model Fitting. Time since startTime: 5.27512526512146
Start time is: 1564792354.3534029
Done Generating Data. Time since startTime: 4.149847030639648
Done Model Fitting. Time since startTime: 5.347139835357666
Start time is: 1564792368.9304204
Done Generating Data. Time since startTime: 4.183533668518066
Done Model Fitting. Time since startTime: 5.298043966293335
Start time is: 1564792374.4195297
Done Generating Data. Time since startTime: 4.742942571640015
Done Model Fitting. Time since startTime: 6.074290752410889
Start time is: 1564792389.725832
Done Generating Data. Time since startTime: 4.552469253540039
Done Model Fitting. Time since startTime: 5.81011962890625
Start time is: 1564792395.7653265
Done Generating Data. Time since startTime: 4.1823859214782715
Done Model Fitting. Time since startTime: 5.36423397064209
Start time is: 1564792401.3414261
Done Generating Data. Time since startTime: 4.198706150054932
Done Model Fitting. Time since startTime: 5.379353046417236
Start time is: 1564792415.9241436
Done Generating Data. Time since startTime: 4.775477170944214
Done Model Fitting. Time since startTime: 6.141468524932861
Start time is: 1564792422.3040228
Done Generating Data. Time since startTime: 5.142760515213013
Done Model Fitting. Time since startTime: 6.652458667755127
Start time is: 1564792438.6232178
Done Generating Data. Time since startTime: 4.421041965484619
Done Model Fitting. Time since startTime: 5.677082061767578
Start time is: 1564792444.5724478
Done Generating Data. Time since startTime: 4.265626668930054
Done Model Fitting. Time since startTime: 5.556324005126953
Start time is: 1564792450.4084566
Done Generating Data. Time since startTime: 4.296129465103149
Done Model Fitting. Time since startTime: 5.601556777954102
Start time is: 1564792465.8713312
Done Generating Data. Time since startTime: 5.316122055053711
Done Model Fitting. Time since startTime: 6.717611312866211
Start time is: 1564792472.8975682
Done Generating Data. Time since startTime: 4.601262092590332
Done Model Fitting. Time since startTime: 5.973125696182251
Start time is: 1564792488.1962156
Done Generating Data. Time since startTime: 4.617572546005249
Done Model Fitting. Time since startTime: 6.022902250289917
Start time is: 1564792494.59376
Done Generating Data. Time since startTime: 4.2868945598602295
Done Model Fitting. Time since startTime: 5.556860446929932
Start time is: 1564792500.5070841
Done Generating Data. Time since startTime: 4.807868242263794
Done Model Fitting. Time since startTime: 6.328020811080933
Start time is: 1564792516.2380664
Done Generating Data. Time since startTime: 4.370733976364136
Done Model Fitting. Time since startTime: 5.896164417266846
Start time is: 1564792522.512231
Done Generating Data. Time since startTime: 4.476803541183472
Done Model Fitting. Time since startTime: 5.87287712097168
