Start time is: 1564792143.0819225
Done Generating Data. Time since startTime: 7.827845096588135
Done Model Fitting. Time since startTime: 13.393674850463867
Start time is: 1564792156.5358536
Done Generating Data. Time since startTime: 7.490569353103638
Done Model Fitting. Time since startTime: 8.483076333999634
Start time is: 1564792165.090484
Done Generating Data. Time since startTime: 7.7901527881622314
Done Model Fitting. Time since startTime: 8.905827045440674
Start time is: 1564792185.3283355
Done Generating Data. Time since startTime: 8.01551866531372
Done Model Fitting. Time since startTime: 9.212569236755371
Start time is: 1564792194.6335735
Done Generating Data. Time since startTime: 7.9780333042144775
Done Model Fitting. Time since startTime: 9.143612623214722
Start time is: 1564792216.3503182
Done Generating Data. Time since startTime: 8.004247665405273
Done Model Fitting. Time since startTime: 9.18606448173523
Start time is: 1564792225.6506352
Done Generating Data. Time since startTime: 8.909073114395142
Done Model Fitting. Time since startTime: 10.2966148853302
Start time is: 1564792236.082906
Done Generating Data. Time since startTime: 8.70424771308899
Done Model Fitting. Time since startTime: 10.007315158843994
Start time is: 1564792258.9433131
Done Generating Data. Time since startTime: 8.590160608291626
Done Model Fitting. Time since startTime: 9.922805547714233
Start time is: 1564792269.0131419
Done Generating Data. Time since startTime: 8.71626901626587
Done Model Fitting. Time since startTime: 9.94695258140564
Start time is: 1564792291.739284
Done Generating Data. Time since startTime: 9.070080041885376
Done Model Fitting. Time since startTime: 10.461685180664062
Start time is: 1564792302.370393
Done Generating Data. Time since startTime: 10.079124689102173
Done Model Fitting. Time since startTime: 11.429980278015137
Start time is: 1564792313.982117
Done Generating Data. Time since startTime: 8.616868734359741
Done Model Fitting. Time since startTime: 9.866194725036621
Start time is: 1564792336.2390704
Done Generating Data. Time since startTime: 11.341904640197754
Done Model Fitting. Time since startTime: 12.995212316513062
Start time is: 1564792349.4394517
Done Generating Data. Time since startTime: 9.292371034622192
Done Model Fitting. Time since startTime: 10.783525466918945
Start time is: 1564792372.5062697
Done Generating Data. Time since startTime: 8.746146202087402
Done Model Fitting. Time since startTime: 10.116067171096802
Start time is: 1564792382.9063303
Done Generating Data. Time since startTime: 10.557312726974487
Done Model Fitting. Time since startTime: 12.434705018997192
Start time is: 1564792395.642047
Done Generating Data. Time since startTime: 8.69105863571167
Done Model Fitting. Time since startTime: 10.330426454544067
Start time is: 1564792418.6330137
Done Generating Data. Time since startTime: 8.801251888275146
Done Model Fitting. Time since startTime: 10.489588975906372
Start time is: 1564792429.388659
Done Generating Data. Time since startTime: 9.748146533966064
Done Model Fitting. Time since startTime: 11.235512971878052
Start time is: 1564792453.5129874
Done Generating Data. Time since startTime: 9.369028806686401
Done Model Fitting. Time since startTime: 10.895285606384277
Start time is: 1564792464.6985774
Done Generating Data. Time since startTime: 9.423176527023315
Done Model Fitting. Time since startTime: 10.900029420852661
Start time is: 1564792475.8999631
Done Generating Data. Time since startTime: 8.948848009109497
Done Model Fitting. Time since startTime: 10.468300819396973
Start time is: 1564792499.2505956
Done Generating Data. Time since startTime: 8.696539402008057
Done Model Fitting. Time since startTime: 10.253931283950806
Start time is: 1564792509.8316526
Done Generating Data. Time since startTime: 10.013470649719238
Done Model Fitting. Time since startTime: 11.95168924331665
