Start time is: 1564791986.1605864
Done Generating Data. Time since startTime: 31.816982746124268
Done Model Fitting. Time since startTime: 35.465380907058716
Start time is: 1564792033.0329041
Done Generating Data. Time since startTime: 58.00568628311157
Done Model Fitting. Time since startTime: 66.71000838279724
Start time is: 1564792115.1025696
Done Generating Data. Time since startTime: 67.30916452407837
Done Model Fitting. Time since startTime: 77.27126049995422
Start time is: 1564792208.5814514
Done Generating Data. Time since startTime: 61.78267455101013
Done Model Fitting. Time since startTime: 70.1756820678711
Start time is: 1564792294.1837285
Done Generating Data. Time since startTime: 68.9292368888855
Done Model Fitting. Time since startTime: 77.47356486320496
Start time is: 1564792387.6803849
Done Generating Data. Time since startTime: 73.19613075256348
Done Model Fitting. Time since startTime: 82.91116738319397
Start time is: 1564792487.021132
Done Generating Data. Time since startTime: 69.8059995174408
Done Model Fitting. Time since startTime: 79.62382292747498
