Start time is: 1564792142.301739
Done Generating Data. Time since startTime: 50.72431468963623
Done Model Fitting. Time since startTime: 55.1298942565918
Start time is: 1564792208.490339
Done Generating Data. Time since startTime: 97.18761324882507
Done Model Fitting. Time since startTime: 109.01138091087341
Start time is: 1564792331.3460267
Done Generating Data. Time since startTime: 147.45426869392395
Done Model Fitting. Time since startTime: 167.6664571762085
Start time is: 1564792516.1500418
Done Generating Data. Time since startTime: 162.60009384155273
Done Model Fitting. Time since startTime: 180.76138424873352
