Start time is: 1564791985.8722541
Done Generating Data. Time since startTime: 59.358017444610596
Done Model Fitting. Time since startTime: 67.09598708152771
Start time is: 1564792064.1712015
Done Generating Data. Time since startTime: 66.4734787940979
Done Model Fitting. Time since startTime: 75.25271081924438
Start time is: 1564792151.1431546
Done Generating Data. Time since startTime: 82.4437644481659
Done Model Fitting. Time since startTime: 93.11153650283813
Start time is: 1564792257.3061967
Done Generating Data. Time since startTime: 115.99218225479126
Done Model Fitting. Time since startTime: 131.69316792488098
