Start time is: 1564792248.7904458
Done Generating Data. Time since startTime: 56.33760046958923
Done Model Fitting. Time since startTime: 63.60660696029663
Start time is: 1564792323.5314684
Done Generating Data. Time since startTime: 98.02921843528748
Done Model Fitting. Time since startTime: 110.08785223960876
Start time is: 1564792447.7043166
Done Generating Data. Time since startTime: 128.52008509635925
Done Model Fitting. Time since startTime: 144.1835310459137
Start time is: 1564792608.365976
Done Generating Data. Time since startTime: 150.73011469841003
Done Model Fitting. Time since startTime: 170.65066957473755
