Start time is: 1564792249.9915397
Done Generating Data. Time since startTime: 8.493209838867188
Done Model Fitting. Time since startTime: 10.941721200942993
Start time is: 1564792260.9932926
Done Generating Data. Time since startTime: 10.955117464065552
Done Model Fitting. Time since startTime: 12.612819194793701
Start time is: 1564792273.6780374
Done Generating Data. Time since startTime: 9.587032318115234
Done Model Fitting. Time since startTime: 10.961856842041016
Start time is: 1564792297.166003
Done Generating Data. Time since startTime: 9.47656774520874
Done Model Fitting. Time since startTime: 10.80683183670044
Start time is: 1564792308.064331
Done Generating Data. Time since startTime: 10.170503616333008
Done Model Fitting. Time since startTime: 11.736222505569458
Start time is: 1564792332.39517
Done Generating Data. Time since startTime: 9.481241226196289
Done Model Fitting. Time since startTime: 11.009011507034302
Start time is: 1564792343.5313942
Done Generating Data. Time since startTime: 10.594033479690552
Done Model Fitting. Time since startTime: 12.056577682495117
Start time is: 1564792355.7121928
Done Generating Data. Time since startTime: 9.948830127716064
Done Model Fitting. Time since startTime: 11.619163990020752
Start time is: 1564792381.0119572
Done Generating Data. Time since startTime: 9.5408935546875
Done Model Fitting. Time since startTime: 11.212389707565308
Start time is: 1564792392.3934584
Done Generating Data. Time since startTime: 9.68356466293335
Done Model Fitting. Time since startTime: 11.493834733963013
Start time is: 1564792416.835843
Done Generating Data. Time since startTime: 9.876830339431763
Done Model Fitting. Time since startTime: 11.551347732543945
Start time is: 1564792428.55721
Done Generating Data. Time since startTime: 9.669363021850586
Done Model Fitting. Time since startTime: 11.429987907409668
Start time is: 1564792440.1690178
Done Generating Data. Time since startTime: 10.54299783706665
Done Model Fitting. Time since startTime: 12.723872900009155
Start time is: 1564792465.7009304
Done Generating Data. Time since startTime: 10.352758169174194
Done Model Fitting. Time since startTime: 12.055227279663086
Start time is: 1564792477.9618928
Done Generating Data. Time since startTime: 10.049789428710938
Done Model Fitting. Time since startTime: 11.751508951187134
Start time is: 1564792502.6635923
Done Generating Data. Time since startTime: 10.184319257736206
Done Model Fitting. Time since startTime: 11.987934589385986
Start time is: 1564792514.8806355
Done Generating Data. Time since startTime: 9.845685720443726
Done Model Fitting. Time since startTime: 11.59730076789856
Start time is: 1564792526.7528691
Done Generating Data. Time since startTime: 9.477900266647339
Done Model Fitting. Time since startTime: 11.21963906288147
Start time is: 1564792550.686886
Done Generating Data. Time since startTime: 10.6709144115448
Done Model Fitting. Time since startTime: 12.520357131958008
Start time is: 1564792563.4723172
Done Generating Data. Time since startTime: 9.916333675384521
Done Model Fitting. Time since startTime: 11.71416187286377
Start time is: 1564792590.0274637
Done Generating Data. Time since startTime: 11.937151670455933
Done Model Fitting. Time since startTime: 14.254874467849731
Start time is: 1564792604.7015133
Done Generating Data. Time since startTime: 11.722485542297363
Done Model Fitting. Time since startTime: 14.069778680801392
Start time is: 1564792619.1993663
Done Generating Data. Time since startTime: 11.93709683418274
Done Model Fitting. Time since startTime: 14.310750722885132
Start time is: 1564792649.5949686
Done Generating Data. Time since startTime: 11.845583200454712
Done Model Fitting. Time since startTime: 14.427852153778076
Start time is: 1564792664.4906318
Done Generating Data. Time since startTime: 11.93563961982727
Done Model Fitting. Time since startTime: 14.395907402038574
