Start time is: 1564792143.0096886
Done Generating Data. Time since startTime: 62.6342396736145
Done Model Fitting. Time since startTime: 70.11349821090698
Start time is: 1564792224.9733224
Done Generating Data. Time since startTime: 109.40971279144287
Done Model Fitting. Time since startTime: 125.02315998077393
Start time is: 1564792365.124222
Done Generating Data. Time since startTime: 148.01520657539368
Done Model Fitting. Time since startTime: 168.0367443561554
Start time is: 1564792550.4007325
Done Generating Data. Time since startTime: 157.19986724853516
Done Model Fitting. Time since startTime: 178.79934453964233
